<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<p><a href="sitioquees.html" target="_top" onclick="MM_nbGroup('down','group1','Queselmtodocientfico','',1)" onmouseover="MM_nbGroup('over','Queselmtodocientfico','Qu&eacute; es el m&eacute;todo cientifico2.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="Qu&eacute; es el m&eacute;todo cient&iacute;fico.jpg" alt="" name="Queselmtodocientfico" width="91" height="84" border="0" id="Queselmtodocientfico" onload="" /></a>
    <a href="sitioetapas.html" target="_top" onclick="MM_nbGroup('down','group1','Etapas','',1)" onmouseover="MM_nbGroup('over','Etapas','Etapas2.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="Etapas.jpg" alt="" name="Etapas" width="76" height="60" border="0" id="Etapas" onload="" /></a></p>
<p><a href="index.html" target="_top" onclick="MM_nbGroup('down','group1','Home','',1)" onmouseover="MM_nbGroup('over','Home','Home2.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="Home.jpg" alt="" name="Home" width="100" height="100" border="0" id="Home" onload="" /></a> <a href="sitioantecedentes.html" target="_top" onclick="MM_nbGroup('down','group1','Antecedentes','',1)" onmouseover="MM_nbGroup('over','Antecedentes','Antecedentes2.jpg','',1)" onmouseout="MM_nbGroup('out')"><img src="Antecedentes.jpg" alt="" name="Antecedentes" width="100" height="100" border="0" id="Antecedentes" onload="" /></a></p>
</body>
</html>
